.header-nav {
  .border();
  .header-content{
    display: flex;
    flex-direction: row;
    .main-conteiner();
    margin: 1.6% auto;
    align-items: center;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      justify-content: center;
    }
    h1{
      @media @mobile{
        margin: 2%;
      }
    }
    a{
       .link(@link-color);
        padding: 15px;
          &:hover{
            .link(@link-hover);
          }
      }
  }

}